filter {
  if [fields][log_type] == "zimbra_proxy" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/nginx"]
        match => ["message", "%{NGINXACCESS}"]
        add_tag => ["nginx_access"]
        remove_tag => [ "unknown" ]
    }
  }
}
