filter {
  if [fields][log_type] == "zimbra_audit" {
    grok {
        patterns_dir => ["/etc/logstash/patterns/audit"]
        match => ["message", "%{ZMAUDIT}"]
        add_tag => ["audit"]
        remove_tag => [ "unknown" ]
    }
  }
}
